{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DinoForumContext": "Server=(localdb)\\mssqllocaldb;Database=DinoForumContext-dfed092a-fce0-4dfa-bd68-b1b3608627d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}